<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Wall Login</title>
        <style>
            #wrapper{
                margin-left: auto;
                margin-right: auto;
                background-color: lightgreen;
                width: 920px;
                height: 700px;
            }
            #login{
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                width: 400px;
                border: 2px solid black;
                padding: 10px;
                background-color: lightblue;
            }
            #header{
                border-bottom: 2px solid black;
                background-color: lightblue
            }
            #header h1{
                display: inline-block;
                margin-right: 360px;
                margin-left: 10px;
            }
            h2{
                padding-left: 120px;
            }
            input{
                margin: 2px;
                display: inline-block;
            }
            #loginbutton{
                margin-left: 110px;
            }
            a{
                margin-left: 10px;
            }
        </style>

    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <h1>CodingDojo: <i>The Wall</i></h1>
            </div>
            <div id="login">
                {% with messages = get_flashed_messages() %}
    				{% if messages %}
						<div id="flash">
      					{% for message in messages %}
        					<p>{{message}}</p>
      					{% endfor %}
						</div>
    				{% endif %}
  				{% endwith %}
                <h2>The Wall Login</h2>
                <form action="/login" method="post">
                    <label for="email">Email:</label>
                    <input type="text" name="email" placeholder="Email">
                    <label for="password">Password:</label>
                    <input type="password" name="password" placeholder="Password">
                    <input id="loginbutton" type="submit" name="login" value="Login"> or
                    <a href="/createAccount">Create Account</a>
                </form>
            </div>
        </div>
    </body>
</html>
