<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Wall</title>
        <style media="screen">
            #wrapper{
                margin-left: auto;
                margin-right: auto;
                width: 920px;
                background-color: lightgreen;
            }
            #header{
                border-bottom: 2px solid black;
                background-color: lightblue
            }
            #header h1{
                display: inline-block;
                margin-right: 360px;
                margin-left: 10px;
            }
            #header p{

                display: inline-block;
                margin-right: 30px
            }
            #header a{

                display: inline-block;
            }
            .post{
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                width: 700px;
            }
            .post h3{
                margin: 5px 0px;
            }
            .post h4{
                margin: 5px 0px 5px 50px;
            }
            .post textarea{
                margin-left: auto;
                margin-right: auto;
                width: 700px;
                height: 70px;
                border: 2px solid black;
            }
            .post input{
                margin: 10px 0px;
                margin-left: 610px;
                box-shadow: 2px 2px 4px gray;
            }
            #postContent{
                margin-left: auto;
                margin-right: auto;
                width: 700px;
            }
            #commentbox{
                margin-left: 50px;
                margin-right: auto;
                width: 600px;
                height: 60px;
                border: 1px solid black;
            }
            #subComment{
                margin: 10px 0px;
                margin-left: 560px;
                box-shadow: 2px 2px 4px gray;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <h1>CodingDojo: <i>The Wall</i></h1>
                <p>Hello, {{  session['name']  }}</p>
                <a href="/logout">Log Off</a>
            </div>
            <div class="post">
                <h3>Post a message</h3>
                <form class="" action="/post" method="post">
                    <textarea name="post" rows="8" cols="80"></textarea>
                    <input type="submit" name="" value="Post message">
                </form>
            </div>
            {{comments}}
            {% for message in messages %}
            	<div class="message" style="border:1px solid black;">
            		<p><h3>{{ message['name'] }}</h3> - {{ message['created_at'].strftime('%B %d %Y') }}</p>
            		<p>{{ message['message'] }}</p>
            		<div class="comments">
            			{% for comment in message['comments'] %}
            				<div class="comment">
            					<p><h4>{{ comment['name'] }}</h4> - {{ message['created_at'].strftime('%B %d %Y') }}</p>
            					<p>{{ comment['comment'] }}</p>
            				</div>
            			{% endfor %}
            		</div>
            {% endfor %}
            <div class="post">
                <h4>Post a comment</h4>
                <form class="" action="/comment" method="post">
                    <input type="hidden" name="post_id" value="{{ message['id'] }}">
                    <textarea id="commentbox" name="name" rows="8" cols="80"></textarea>
                    <input id="subComment" type="submit" name="" value="Post comment">
                </form>
            </div>
        </div>
    </body>
</html>
