<!DOCTYPE html>
<html>
	<head>
		<title>Sports Leagues</title>
	</head>
	<body>
		<h3>Atlantic Soccer Conference Teams</h3>
		<ol>
			{% for team in teamASC %}
				<li>{{team.team_name}}</li>
			{% empty %}
			<p>Empty</p>
			{% endfor %}
		</ol>
		<h3>Boston Penguins Roster</h3>
		<ol>
			{% for player in penguinPlayers %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
			<p>Empty</p>
			{% endfor %}
		</ol>
		<h3>International Collegiate Baseball Conference Players</h3>
		<ol>
			{% for player in icbcPlayers %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
			<p>Empty</p>
			{% endfor %}
		</ol>
		<h3>American Conference of Amateur Football - Mr. Lopez</h3>
		<ol>
			{% for player in acafLopez %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
			<p>Empty</p>
			{% endfor %}
		</ol>
		<h3>Football Players</h3>
		<ol>
			{% for player in footballPlayers %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
			<p>Empty</p>
			{% endfor %}
		</ol>
		<h3>Team Sophia</h3>
		<ol>
			{% for team in teamSophia %}
				<li>{{team.team_name}}</li>
			{% empty %}
			<p>Empty</p>
			{% endfor %}
		</ol>
		<h3>League Sophia</h3>
		<ol>
			{% for league in leagueSophia %}
				<li>{{league.name}}</li>
			{% empty %}
			<p>Empty</p>
			{% endfor %}
		</ol>
		<h3>You Don't play for the Roughriders, Flores</h3>
		<ol>
			{% for player in playerFlores %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
			<p>Empty</p>
			{% endfor %}
		</ol>
		<h3> The History of Samuel Evans</h3>
		<ol>
			{% for team in teamSammy %}
				<li>{{team.team_name}}</li>
			{% empty %}
			<p>Empty</p>
			{% endfor %}
		</ol>
		<h3>Player History Manitoba Tiger-Cats</h3>
		<ol>
			{% for player in playerManitoba %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
			<p>Empty</p>
			{% endfor %}
		</ol>
		<h3>History of the Wichita Vikings</h3>
		<ol>
			{% for player in playerVikings %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
			<p>Empty</p>
			{% endfor %}
		</ol>
		<h3>The History of Jacob Gray</h3>
		<ol>
			{% for team in jacobGray %}
				<li>{{team.team_name}}</li>
			{% empty %}
			<p>Empty</p>
			{% endfor %}
		</ol>
		<h3>Calling All Joshuas From the AFAB</h3>
		<ol>
			{% for player in joshuaBaseball %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
			<p>Empty</p>
			{% endfor %}
		</ol>
		<h3>The Teams That Will Actually Win</h3>
		<ol>
			{% for team in teamsTwelve %}
				<li>{{team.team_name}}</li>
			{% empty %}
			<p>Empty</p>
			{% endfor %}
		</ol>
		<h3>Players By Teams They Played For</h3>
		<ol>
			{% for player in playerSorted %}
				<li>{{player.first_name}} {{player.last_name}}, {{player.num_teams}}</li>
			{% empty %}
			<p>Empty</p>
			{% endfor %}
		</ol>
	</body>
</html>
