<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Email Validation</title>
    </head>
    <body>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <h2>Please Enter Your Email:</h2>
        <form action="/process" method="post">
            {% csrf_token %}
            Email: <input type="text" name="email">
            <button>Submit</button>
        </form>
    </body>
</html>
