<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Valid Email!</title>
    </head>
    <body>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <h3>Email Addresses Entered:</h3>
        <ol>
			{% for email in emails%}
				<li>{{email.email}} on  {{email.created_at}}</li><br>

			{% empty %}
				<p>No emails found.</p>
			{% endfor %}
		</ol>
    </body>
</html>
