<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        {% load staticfiles %}
        <link rel="stylesheet" href="{% static '/css/styles.css' %}" />
        <title>Courses</title>
    </head>
    <body>
        {% if messages %}
       <ul class="messages">
           {% for message in messages %}
           <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
           {% endfor %}
       </ul>
       {% endif %}
        <div id="addCourse">
            <h2>Add a new course</h2>
            <form action="/process" method="post">
            {% csrf_token %}
                Name: <input type="text" name="name">
                Description: <input type="text" name="description">
                <button name="add">Add</button>
            </form>
        </div>
        <div id="coursesTable">
            <h2>Courses</h2>
            <table>
                <tr>
                    <th>Course Name</th>
                    <th>Description</th>
                    <th>Date Added</th>
                    <th>Actions</th>
                </tr>
                {% for course in courses %}
                    <tr>
                        <td>{{course.name}}</td>
                        <td>{{course.description}}</td>
                        <td>{{course.created_at}}</td>
                        <td><a href="/remove/{{course.id}}">Remove</a></td>
                    </tr>
    			{% endfor %}
            </table>
        </div>
    </body>
</html>
