<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        {% load staticfiles %}
        <link rel="stylesheet" href="{% static '/css/styles.css' %}" />
        <title>Remove Course</title>

    </head>
    <body>
        <h2>Are you sure you want to delete the following course?</h2>
        {% for course in courseId %}
            <p>Name: </p>
            <p>{{course.name}}</p>
            <p>Description: </p>
            <p>{{course.description}}</p>
        {% endfor %}
        <label>Name:</label>
        <form class="" action="/goback">
            <button>No</button>
        </form>
        {% for course in courseId %}
        <form class="" action="/delete/{{course.id}}">
            <button>Yes, I want to delete this</button>
        </form>
        {% endfor %}
    </body>
</html>
